# Freshfood-microservice

./: docker-compose.yml
CloudGateway/: Dockerfile  pom.xml
CloudGateway/src/main/java/com/linh/CloudGateway/: CloudGatewayApplication.java
CloudGateway/src/main/java/com/linh/CloudGateway/config/: SecurityConfig.java
CloudGateway/src/main/java/com/linh/CloudGateway/controller/: FallBackController.java  TestKeyCloakController.java
CloudGateway/src/main/resources/: application.yaml
CloudGateway/src/test/java/com/linh/CloudGateway/: CloudGatewayApplicationTests.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/com/linh/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/test/java/com/linh/ConfigServer/: ConfigServerApplicationTests.java
EmailService/: pom.xml
EmailService/src/main/java/com/linh/EmailService/: EmailServiceApplication.java
EmailService/src/main/java/com/linh/EmailService/config/: RabbitMQConfig.java
EmailService/src/main/java/com/linh/EmailService/consumer/: RabbitMQConsumer.java  RabbitMQJsonConsumer.java
EmailService/src/main/java/com/linh/EmailService/controller/: EmailController.java
EmailService/src/main/java/com/linh/EmailService/model/: EmailDto.java
EmailService/src/main/java/com/linh/EmailService/producer/: RabbitMQJsonProducer.java  RabbitMQProducer.java
EmailService/src/main/resources/: application.yaml
EmailService/src/test/java/com/linh/EmailService/: EmailServiceApplicationTests.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/linh/OrderService/: OrderServiceApplication.java
OrderService/src/main/resources/: application.yaml
OrderService/src/test/java/com/linh/OrderService/: OrderServiceApplicationTests.java
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/com/linh/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.yaml
PaymentService/src/test/java/com/linh/PaymentService/: PaymentServiceApplicationTests.java
ProducService/: Dockerfile  pom.xml
ProducService/src/main/java/com/linh/ProducService/: ProducServiceApplication.java
ProducService/src/main/resources/: application.yaml
ProducService/src/test/java/com/linh/ProducService/: ProducServiceApplicationTests.java
StockService/: pom.xml
StockService/src/main/java/com/linh/StockService/: StockServiceApplication.java
StockService/src/main/resources/: application.yaml
StockService/src/test/java/com/linh/StockService/: StockServiceApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/linh/UserService/: UserServiceApplication.java
UserService/src/main/java/com/linh/UserService/config/keycloak/: CurrentUserProvider.java  KeyCloakUserService.java  KeycloakAdminClientConfig.java  KeycloakAdminClientUtils.java  KeycloakPropertyReader.java  KeycloakSecurityConfig.java  WebConfig.java
UserService/src/main/java/com/linh/UserService/controller/: UserController.java
UserService/src/main/java/com/linh/UserService/entity/: User.java
UserService/src/main/java/com/linh/UserService/model/keycloak/: KeycloakCurrentUser.java
UserService/src/main/java/com/linh/UserService/model/request/: CheckCorrectPassRequest.java  LoginRequest.java
UserService/src/main/java/com/linh/UserService/model/rponse/: UserDto.java
UserService/src/main/java/com/linh/UserService/repository/: IUserRepository.java
UserService/src/main/java/com/linh/UserService/service/: IUserService.java
UserService/src/main/java/com/linh/UserService/service/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.yaml
UserService/src/test/java/com/linh/UserService/: UserServiceApplicationTests.java
k8s.demo/: cloud-gateway-deployment.yaml  configMap.yaml  config_server_deployment.yaml  mysql_statefulset.yaml  order_service_deployment.yaml  payment_service_deployment.yaml  product_service_deployment.yaml  service_registry_statefulset.yaml  user_service_deployment.yaml
service-registry/: Dockerfile  SERVICE_REGISTRY_JENKINS  pom.xml
service-registry/src/main/java/com/linh/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/linh/serviceregistry/: ServiceRegistryApplicationTests.java
(+45 files in other folders)
